# site name
VUE_APP_SITE_NAME='도로 안전 관리 시스템'

# cms version
VUE_APP_SITE_VERSION='v 0.1.0'

# api
VUE_APP_API_PROD='http://106.245.229.11:5001'

# key
VUE_APP_KAKAO_KEY='4cb6c29439019aeb63f16fe4359cfe51'
VUE_APP_KAKAO_LEVEL=1

# 화면의 ERROR OVERLAY 미출력 설정
DANGEROUSLY_DISABLE_HOST_CHECK=false